body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

html {
  width: 100%;
  height: 100%;
}

.section-using {
  padding: 115px 0 0 0;
  background: #eaebeb;
  overflow: hidden;
  .logo-utiliza {
    img {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
  }
  #carousel-users-say {
    height: auto;
    background-color: #4194cc;
    margin-top: 85px;
    padding: 30px 0;
    .carousel-control.right, .carousel-control.left {
      background: none;
    }
    .item {
      width: 75%;
      margin: 0 auto 0 auto;
      .user-image {
        text-align: center;
        .img-circle {
          border: 2px solid @white;
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
      }
      .user-talk {
        width: 100%;
        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        border-radius: 6px;
        text-align: center;
        padding: 20px;
        margin-top: 3%;
        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          margin-left: -7px;
          top: 50%;
          left: 23px;
          box-sizing: border-box;
          border: 10px solid black;
          border-color: transparent transparent #fff #fff;
          transform-origin: 0 0;
          transform: rotate(45deg);
          box-shadow: -3px 3px 4px 1px rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: -3px 3px 4px 1px rgba(0, 0, 0, 0.1);
          @media (max-width: @screen-sm) {
            transform: rotate(135deg);
            left: 55%;
            top: 2px;
          }
        }
        blockquote {
          font-size: 20px;
          font-weight: 100;
          padding: 10px;
          margin: 0;
          border: none;
          &:before {
            font-family: Georgia, serif;
            display: block;
            content: "\201C";
            font-size: 60px;
            position: absolute;
            left: 20px;
            top: 10px;
            color: #7a7a7a;
          }
          p {
            font-style: italic;
          }
          cite {
            text-transform: uppercase;
            font-size: 15px;
            font-style: normal;
          }
        }
      }
    }
    .carousel-indicators {
      bottom: 0;
    }
    .carousel-inner {
      > .item {
        @media all and (transform-3d), (-webkit-transform-3d) {
          .transition-transform(~'0.3s ease-in-out');
          &.next,
          &.active.right {
            .translate3d(160%, 0, 0);
            left: 0;
          }

          &.prev,
          &.active.left {
            .translate3d(-100%, 0, 0);
            left: 0;
          }
        }
      }
    }
  }
}

.section-pricing {
  padding: 115px 0;
  .table-pricing {
    .table-pricing-item {
      position: relative;
      border: 1px solid #c1c1c1;
      margin-top: 60px;
      header {
        padding: 20px;
        border-bottom: 1px solid #c1c1c1;
      }
      section {
        padding: 30px;
      }
      &.best-choice {
        margin-top: 30px;
        border-top: 5px solid #367dad;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
      }
      .list-benefits {
        @media (max-width: @screen-md-min) {
          height: 250px;
          overflow: hidden;
        }
      }
    }

    @media (max-width: @screen-md-min) {

      .gradient-ontopbtn {
        position: relative;
        &:after {
          content: "";
          left: 0;
          height: 30px;
          position: absolute;
          top: -20px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 40%);
          width: 100%;
        }
      }
    }
  }
}

footer, .footer {
  padding: 60px 0;
  background-color: #3B5775;
  .form-group {
    .form-control, .form-input-text, textarea, .btn {
      min-height: auto;
      height: auto;
      border-radius: 8px;
      font-size: 15px;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .form-control::-webkit-input-placeholder {
      color: @white;
    }
  }
  .btn-default {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    height: auto;
    font-size: 11px;
    min-height: auto;
    height: auto;
  }

  .about-section {
    padding-top: 40px;
  }

  .assina {
    text-align: center;
    font-size: 11px;
    margin: 60px 0 0 0;
  }

  .assina img {
    margin-top: -7px;
  }
}