#internals {
  .header-title{
    padding: 110px 0 60px 0;
    overflow: hidden;
    background-color: @blue-atmosfero;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &.bck-{
      &one{
       background-image: url("../img/backgrounds/bck-imgs-001.jpg");
      }
      &two{
        background-image: url("../img/backgrounds/bck-imgs-002.jpg");
      }
      &three{
        background-image: url("../img/backgrounds/bck-imgs-003.jpg");
      }
      &four{
        background-image: url("../img/backgrounds/bck-imgs-004.jpg");
      }
      &five{
        background-image: url("../img/backgrounds/bck-imgs-005.jpg");
      }
      &six{
        background-image: url("../img/backgrounds/bck-imgs-006.jpg");
      }
      &seven{
        background-image: url("../img/backgrounds/bck-imgs-007.jpg");
      }
    }
  }
  .internals-sections{
    padding: 80px 0;
  }
}