//
// Variáveis do CSS do site Atmosfero
// --------------------------------------------------
//

// Cores da identidade atmosfero
@atmosfero-color-blue: #123045;

//links
@link-color-blue: #53b7f6;
@link-hover-color-blue: #80ccfa;

// Cores genéricas
@light-blue: #3c8dbc;
@red: #f56954;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #932ab6;
@maroon: #85144B;
@black: #222;
@gray: #eaeaec;
@white: #ffffff;

//Cores de do atmosfero
@blue-atmosfero: #265677;
@blue-one: #3984b7;
@blue-darken-one: darken(@blue-one, 50%);
@blue-light-one: #53b7f6;
@blue-light-two: #3B5775;
//@orange-one:;
// Caminhos para imagens
@image-path-atm: "../img";

// Typography: Fontes etc
@font-size-base: 20px;

@font-path: "../fonts";
//@font-family-montserrat: "montserrat", "opensans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-opensans: "opensans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-galaxy: "Galaxy", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Headings
@headings-font-family: @font-family-galaxy;
@headings-font-weight: normal;
@headings-line-height: 1.1;
@headings-color: inherit;

// Caminhos das Fontes
// Fonte opensans (global)
//@opensans-font-path: "opensans";

// Font montserrat (global)
//@montserrat-font-path: "montserrat";

// ícones
// Font glyphicons (altereda por conta da estrutura de pastas)
@glyphicons-font-path: "glyphicons";

// Font ionicons
@ionicons-font-path: "ionicons";

// Font galaxie
@galaxie-font-path: "galaxie";


